<!DOCTYPE html>
<html>
<head>
  <link rel="icon" id="icon" href="/assets/img/salyte.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="/assets/css/gms.css?v=2.1">
  <link rel="stylesheet" href="/assets/css/app.css?v=2.1">
  <link rel="stylesheet" href="/assets/css/menu.css?v=2.1">
  <script rel="preload" src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js?v=2.1"></script>
  <script src="/assets/js/particles.js?v=2.1"></script>
  <script src="/assets/js/cdn-rocket.js?v=2.1"></script>
  <script src="/assets/js/anym.js?v=2.1"></script>
  <title>GmStem | Salyte</title>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YEQ7Q0XRC"></script>
  <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-6YEQ7Q0XRC');</script>
</head>
<body>
  <div id="contextMenu" class="context-menu themesExcluded" style="--ripple-duration: 300ms;"><div class="context-menu-item with-submenu themesExcluded" id="contextItem" anim="ripple" onclick="toggleSubmenu(event)"><i class="bi bi-file-spreadsheet"></i> Tab Cloak</div><div class="context-submenu themesExcluded" id="contextItem"><div class="context-menu-item themesExcluded" id="contextItem" anim="ripple" onclick="tabCloak()">Enable</div><div class="context-menu-item themesExcluded" anim="ripple" onclick="disableTabCloak()">Disable</div></div><div class="context-menu-item themesExcluded" id="contextItem" onclick="visitSite()"><i class="bi bi-clock-history"></i> Last Visited Site</div><div class="context-menu-item themesExcluded" id="contextItem" onclick="openWindow()"><i class="bi bi-box-arrow-up-right"></i> About:Blank Cloak</div><div class="context-menu-item themesExcluded" id="contextItem" onclick="openSettings()"><i class="bi bi-gear"></i> View all Settings</div></div>
  <nav id="mytopnav">
    <button class="btn-main" anim="ripple" onclick="send('/settings.html')"><i class="bi bi-gear" style="font-size:30px;"></i>Settings</button>
    <button class="btn-main active" anim="ripple"><i class="bi bi-joystick" style="font-size:30px;"></i>Games</button>
    <button class="btn-main" anim="ripple" onclick="send('/apps')"><i class="bi bi-grid-fill" style="font-size:30px;"></i>Apps</button><br>
    <a href="/" class="title" anim="ripple"><img src="/assets/img/doge2.jpg" style="width:22px;height:22px;" id="logo"> Doge Unblocker</a>    
  </nav>
  <div class="search-bar themesExcluded" style="display: flex; justify-content: center; border-radius: 10px; margin: 20px;">
    <form id="searchForm" onsubmit="return false;" autocomplete="off">
    <i class="bi bi-search searchIcon" style="margin-left: 140px;" id="search"></i>
    <input id="searchApps" style="width: 420px;" placeholder="Search for games" class="searchbar"></form>
  </div>
  <div class="search-results themesExcluded" id="gmsContainer"></div>
  <div id="searchMessage" class="themesExcluded" style="display: none;color:white;text-align: center;font-size: 30px;margin:20px;font-family:poppins;padding: 0;"></div>
  <div id="fetchMessage" class="themesExcluded" style="display:block;color:white;text-align: center;font-size: 30px;margin:20px;font-family:poppins;padding: 0;">Loading assets...</div>
  </div><br>
  <script src="/wk/wk2.js?v=2.1"></script>
  <script src="/assets/js/themes.js?v=2.1"></script>
  <script src="/assets/js/ag.js?v=2.1"></script>
  <script src="/assets/js/gms.js?v=2.1"></script>
  <script src="/assets/js/main.js?v=2.1"></script>
  <script type='text/javascript' src='//cogentselfish.com/df/d2/e1/dfd2e1c094b00a158058ce0068d7df84.js'></script>
</body>
</html>